# shade-secure-chat

./: README.md
core-android-main/.claude/: settings.local.json
shade-android-main/: .gitattributes  .gitignore  TEST_REHBERI.md  build.gradle.kts  settings.gradle.kts
shade-android-main/app/: build.gradle.kts  proguard-rules.pro
shade-android-main/app/res/values-tr/: strings.xml
shade-android-main/app/rust/shade-crypto/: Cargo.toml
shade-android-main/app/rust/shade-crypto/src/: chacha.rs  error.rs  lib.rs  pbkdf2.rs
shade-android-main/app/src/dev/res/values/: strings.xml
shade-android-main/app/src/main/: AndroidManifest.xml
shade-android-main/app/src/main/proto/: envelope.proto  group.proto  message.proto
shade-android-main/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_stat_shade.xml  shade_logo.xml
shade-android-main/app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
shade-android-main/app/src/main/res/values/: colors.xml  strings.xml
shade-android-main/app/src/main/res/values-tr/: strings.xml
shade-android-main/app/src/main/res/values-v31/: themes.xml
shade-android-main/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
shade-android-main/app/src/staging/res/values/: strings.xml
shade-android-main/gradle/: libs.versions.toml
shade-android-main/gradle/wrapper/: gradle-wrapper.properties
shade-backend/: Makefile  docker-compose.dev.yml  go.mod  go.sum
shade-backend/.claude/worktrees/brave-heyrovsky-ffb76d/: .gitignore  go.mod
shade-backend/.claude/worktrees/brave-heyrovsky-ffb76d/.claude/: settings.local.json
shade-backend/.claude/worktrees/brave-heyrovsky-ffb76d/internal/config/: config.go
shade-backend/.claude/worktrees/brave-heyrovsky-ffb76d/internal/dto/: auth_dto.go  message_dto.go
shade-backend/.claude/worktrees/brave-heyrovsky-ffb76d/internal/handlers/: auth_handler.go  key_handler.go  media_handler.go  message_handler.go  sync_handler.go  user_handler.go  web_session_handler.go
shade-backend/.claude/worktrees/brave-heyrovsky-ffb76d/proto/: message.proto
shade-backend/.claude/worktrees/brave-heyrovsky-ffb76d/tools/: e2e_login_ws.go
shade-backend/.claude/worktrees/musing-pare-092f44/: go.sum
shade-backend/.claude/worktrees/musing-pare-092f44/.claude/: settings.local.json
shade-backend/.claude/worktrees/musing-pare-092f44/pb/: message.pb.go
shade-backend/.claude/worktrees/romantic-nobel-e1d180/: .gitignore  .golangci.yml  docker-compose.dev.yml
shade-backend/.claude/worktrees/romantic-nobel-e1d180/.claude/: settings.local.json
shade-backend/cmd/api/: main.go
shade-backend/internal/config/: config.go
shade-backend/internal/database/: database.go
shade-backend/internal/dto/: audit_dto.go  auth_dto.go  group_dto.go  message_dto.go  user_dto.go  web_session_dto.go
shade-backend/internal/handlers/: audit_handler.go  group_handler.go  media_handler.go  message_handler.go  sync_handler.go  user_handler.go
shade-backend/internal/middleware/: rate_limiter.go  rate_limiter_test.go
shade-backend/internal/models/: group.go  sender_key_distribution.go  user.go
shade-backend/internal/rabbitmq/: client.go  topology.go
shade-backend/internal/repositories/: audit_repository.go  group_repository.go  media_repository_local.go  sender_key_distribution_repository.go  user_repository.go  web_session_repository.go
shade-backend/internal/services/: audit_service.go  auth_service.go  auth_service_test.go  fcm_service.go  group_binding_service.go  group_event_publisher.go  group_service.go  key_service.go  media_service.go  message_service.go  user_service.go  web_session_service.go
shade-backend/internal/validator/: validator_test.go
shade-backend/internal/websocket/: connection_manager.go  sync_manager.go
shade-backend/pb/: envelope.pb.go  group.pb.go  message.pb.go
shade-backend/pkg/firebase/: setup.go
shade-backend/pkg/jwt/: jwt.go
shade-backend/proto/: envelope.proto  group.proto  message.proto
shade-backend/tools/: e2e_login_ws.go
shade-backend/tools/gen_token/: main.go
shade-backend/uploads/: 04093b23-c728-4499-9956-f21d878e300d  0d4da873-3182-4fc2-a939-8d34a1b16a95  0f41ea85-c8b6-4e9c-8341-31199d2da93b  1c23616c-b059-44b4-a350-5c05d85c9eaa  54515e43-f98b-451c-870c-0f0a3e7c9ce5  5d037ecf-a8d6-48ee-a8dd-fdf17a58e9ef  6cafe699-3f29-4395-a937-dd499097b2db  80e152cc-b0a6-42db-a155-8e90b6766b9d  8754a0ee-a0ef-4c07-8b7b-b779f78d8225  94544508-ad05-4580-8e13-284d497f7ea8  a0912bf6-335d-4df3-b921-eafa4406b180  b361fd83-a963-4e84-95fe-c8538eb613be  c480b477-7bc8-4de8-9a83-a2958700a9f6  ccd093c2-7783-494b-91ce-37ac5059e419  ced92b0d-fa44-4a21-9230-c9379b33a681  efb18be9-7ee2-49c2-8117-4d64d9c165cb  f799d187-f2d1-4a2a-9da2-732175d7e21f
shade-web/: .env  .gitignore  index.html  package-lock.json  package.json  vite.config.ts
shade-web/src/: App.tsx  env.ts  index.css
shade-web/src/api/: contactsApi.ts  groupsApi.ts  inboxApi.ts  keysApi.ts  mediaApi.ts  webSessionApi.ts
shade-web/src/crypto/: authCrypto.ts  groupSenderCrypto.ts  messageCrypto.ts  pairwiseBinary.ts  utils.ts
shade-web/src/pages/: ChatsPage.tsx  QrAuthPage.tsx
shade-web/src/proto/: envelope.proto  group.proto  index.ts  message.proto
shade-web/src/services/: chatService.ts  senderKeyStore.ts  syncService.ts  syncWireContract.ts
shade-web/src/store/: authStore.ts  messageStore.ts  vaultStore.ts
(+222 files in other folders)
